INT. UNKNOWN

PRESENTER is standing to screen-left to allow for text SUPERIMPOSED on the
opposite side.

PRESENTER
Hi. I'm Josh Miller. I build intelligent, web-focused, open-source software for
the cloud. I want to tell you about a kick-ass idea my friends and I came up
with.

PRESENTER
Finding reliable information is hard. You can use a search engine, but you get a
lot of junk. How do you know what to trust? How do you know what's relevant?
Good data is out there, but hard to come by, buried deeply in a pile of tens of
billions of web pages.

PRESENTER
And assuming we even do find it, we have to keep track of it all on notecards or
in text documents. And they're all independent, requiring a manual workflow to
link it all together to build a report.

PRESENTER
And to write a report, we us yet another tool, combine it all into a paper,
article, or blog post, where we have to constantly think about formatting and
citations - not to mention linking our ideas in the text back to from where we
got them.

PRESENTER
What we need is one tool instead of three or four. What we need is automation to
get rid of the boilerplate. What we need is Citeplasm.

PRESENTER
Citeplasm aims to be the best research and collaboration tool available. Period.

PRESENTER
Let me explain how Citeplasm will revolution all four steps of the research
process.

PRESENTER
First, we discover information. Citeplasm only has reliable information, culled
from throughout the Internet and integrated together into a searchable,
browseable web of data. But Citeplasm isn't a search engine - it's a scholarship
graph. From any resource, you can explore the rich relationships it has to other
resources, allowing you to walk and filter the graph of tens of millions of
facts, articles, and papers to get a cohesive picture of your topic - all
organized, all in one place, all reliable.

PRESENTER
Next, you develop your own ideas from what you've learned. ...

PRESENTER
Now that we've formed our thoughts, we write our paper, article, or blog post.
...

PRESENTER
Finally, we need to get our document to our audience. ...

PRESENTER
But it doesn't end there because what we write informs what we write next;
research is a cycle. Everything is connected to everything else. And with
Citeplasm, all of those rich relationships are exposed, providing you with a
360-degree view of your scholarship.

PRESENTER
But this is just the beginning. We have a long list of ideas to make Citeplasm
even better in the future, like collaboration. You can check out some of these
future ideas on our blog.

PRESENTER
The most important feature of Citeplasm is that it is open-source, built on
open standards with open data. It'll be available to everyone to use and to
improve. We believe open licensing is greater than the sum of its parts. That's
what "emergenesis" means.  But really, we're just a couple of guys with an idea
and some spare space in a garage. We really need your help to make Citeplasm a
reality. Become a backer on Kickstarter and get some cool rewards, follow us on
the Twitter, like us on Facebook and Google+, and most importantly tell your
friends. With your backing, your opinions, and your voice, we can revolutionize
research together. Thank you.
